* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #f3f3f3;
    font-family: 'Open Sans', sans-serif;
}
a {
    text-decoration: none;
}
.contenedor {
    width: 90%;
    max-width: 800px;
    margin: auto;
}

/*-----------------------------*/
/*HEADER*/
/*-----------------------------*/
header {
    padding: 40px 0px;
}
header .logo {
    text-align: center;
    margin-bottom: 40px;
}
header .logo p {
    color: #9b9b9b;
}
header form {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
header .barra-busqueda {
    width: 70%;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    padding: 0px 20px;
    border-radius: 100px;
    border: none;
    text-align: center;
    font-size: 16px;
}
header .categorias {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
header .categorias a {
    color: #9b9b9b;
    margin: 10px 20px;
    font-size: 18px;
    font-weight: 700;
}
header .categorias a.activo {
    color: #383838;
}
/*-----------------------------*/
/*GRID*/
/*-----------------------------*/
.grid {
    position: relative;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s linear 1s;
}
.grid.imagenes-cargadas {
    opacity: 1;
}
.grid .item {
    position: absolute;
    display: block;
    padding: 0;
    margin: 10px;
    width: calc(33.333333% - 20px);
}
.grid .item-contenido {
    position: relative;
}
.grid .item img {
    width: 100%;
    cursor: pointer;
    vertical-align: top;
}
footer {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #9b9b9b;
    font-size: 15px;
}

@media screen and (max-width: 700px) {
    .grid .item {
        width: calc(50% - 20px);
    }
}
@media screen and (max-width: 500px) {
    .grid .item {
        width: calc(100% - 20px);
    }
}